# keycloak_multi-tenant

./: Dockerfile  README.md  pom.xml
readme/: README.md
src/main/java/com/example/keycloak/multitenant/: KeycloakDemoApplication.java  KeycloakMultitenantApplication.java
src/main/java/com/example/keycloak/multitenant/config/: AppProperties.java  GlobalExceptionHandler.java  JwtProperties.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
src/main/java/com/example/keycloak/multitenant/controller/: AdminAuthController.java  AuthController.java  ChangePasswordController.java  ClientController.java  LoginController.java  RealmController.java  RegisterController.java  RoleController.java  UserController.java
src/main/java/com/example/keycloak/multitenant/exception/: KeycloakCommunicationException.java  KeycloakRoleCreationException.java  KeycloakUserCreationException.java  MailSendingException.java
src/main/java/com/example/keycloak/multitenant/model/: AuthResponse.java  ChangePasswordRequest.java  ClientCreationRequest.java  ClientCredentialsTokenResponse.java  CreateRoleRequest.java  ErrorResponse.java  LoginResponse.java  PasswordRequest.java  RealmCreationRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenValidationResponse.java  UserRequest.java  UserSearchCriteria.java  UserWithRoles.java  UserWithRolesAndAttributes.java
src/main/java/com/example/keycloak/multitenant/security/: KeycloakAuthenticationProvider.java  PasswordTokenProvider.java
src/main/java/com/example/keycloak/multitenant/service/: AdminAuthService.java  AuthService.java  ChangeOwnPasswordService.java  ClientRoleService.java  (+11 more)
src/main/java/com/example/keycloakdemo/: KeycloakDemoApplication.java
src/main/java/com/example/keycloakdemo/config/: CustomAuthenticationSuccessHandler.java  CustomOAuth2SuccessHandler.java  GlobalExceptionHandler.java  KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java  TenantProperties.java
src/main/java/com/example/keycloakdemo/controller/: HomeController.java  LoginController.java  MainController.java  RegisterController.java  RegistrationController.java
src/main/java/com/example/keycloakdemo/dto/: UserRegistrationForm.java
src/main/java/com/example/keycloakdemo/exception/: KeycloakUserCreationException.java
src/main/java/com/example/keycloakdemo/model/: RegisterRequest.java  TenantInfo.java
src/main/java/com/example/keycloakdemo/models/: AppUser.java
src/main/java/com/example/keycloakdemo/repositories/: UserRepository.java
src/main/java/com/example/keycloakdemo/repository/: DynamicClientRegistrationRepository.java
src/main/java/com/example/keycloakdemo/security/: KeycloakAuthenticationProvider.java
src/main/java/com/example/keycloakdemo/service/: KeycloakService.java
src/main/java/com/example/keycloakdemo/services/: KeycloakAdminService.java  UserService.java
src/main/java/com/example/keycloakdemo/util/: KeycloakTokenTester.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/openapi/: openapi.yaml
src/main/resources/templates/: application.properties  create-client.html  home.html  index.html  login.html  pending_approval.html  public_info.html  register.html  registro.html  set-password-success.html  set-password.html  verify-email-user.html
src/test/java/com/example/keycloak/multitenant/: KeycloakMultitenantApplicationTest.java
src/test/java/com/example/keycloakdemo/config/: GlobalExceptionHandlerTest.java  KeycloakConfigTest.java  KeycloakPropertiesTest.java  SecurityConfigTest.java
src/test/java/com/example/keycloakdemo/controller/: LoginControllerTest.java  RegisterControllerTest.java
src/test/java/com/example/keycloakdemo/exception/: KeycloakUserCreationExceptionTest.java
src/test/java/com/example/keycloakdemo/security/: KeycloakAuthenticationProviderTest.java
src/test/java/com/example/keycloakdemo/service/: KeycloakServiceTest.java
(+97 files in other folders)
