############################################
#          SERVIDOR LOCAL (SPRING)         #
############################################
server.port=8081


############################################
#    CONFIGURACIÓN GLOBAL DE KEYCLOAK      #
############################################
# URL base de Keycloak (donde está corriendo tu instancia)
keycloak.auth-server-url=http://localhost:8080

############################################
#       CONFIGURACIÓN DE ADMIN DE KEYCLOAK #
#                                          #
############################################
keycloak.admin.realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli # admin-cli es el cliente por defecto para la administración de Keycloak

############################################
#        MAPEADO DE REALMS DINÁMICO        #
#        (Para controladores y servicios)  #
############################################
# La clave es el segmento de la URL (ej. "plexus", "inditex").
# El valor es el nombre exacto del realm en Keycloak (ej. "plexus-realm").
keycloak.realm-mapping.plexus=plexus-realm
keycloak.realm-mapping.inditex=inditex-realm
# Puedes añadir más mapeos aquí.

############################################
#        SECRETS DE CLIENTES               #
#        (Para Password Grant)
############################################
# Los client-id y sus client-secrets para cada cliente.
# Estos deben coincidir con los clientes configurados en cada realm de Keycloak.
keycloak.client-secrets.mi-app-plexus=oMfU7zRCWmdloK75dPKKio3x1v6FlTqm
keycloak.client-secrets.mi-app-inditex=dOj5njhSxllnXnFDkRd7t7vVp9B4iyUM


############################################
#        LOGGING PARA DEPURACIÓN           #
############################################
# Nivel de log para Spring Security
logging.level.org.springframework.security=DEBUG

# Nivel de log para Keycloak (útil para depurar tokens y claims)
logging.level.org.keycloak=DEBUG
logging.level.com.example.keycloakdemo=DEBUG